<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="base.css">
    <style>
        /* .container{
            display: grid;
            height: 100vh;
            grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
            grid-template-rows: repeat(1, 1fr);
            grid-auto-rows: 1fr;
        } */
        /* .container{
            display: grid;
            height: 100vh;
            grid-template-columns: repeat(5, 100px);
            grid-template-rows: repeat(2, 100px);
            grid-gap: 5px;
            justify-content: center;
            align-content: center;
        } */
        .container{
            display: grid;
            height: 100vh;
            grid-template-columns: repeat(5, 100px);
            grid-template-rows: repeat(2, 100px);
            grid-gap: 5px;
            /* to access the items */
            /* justify-items: center;
            align-items: center; */
        }
        /* justify selfs */
        .seven{
            justify-self: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div class="seven">7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div>
</body>
</html>