<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <link rel="stylesheet" href="base.css">
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container{
        display: grid;
        height: 100%;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 50px 1fr 50px;
      }
      .header{
        grid-column-start: 2;
        grid-column-end: -1;
        /* same as
        grid-column : 1/3
        grid-column : 1/-1 */
      }
      .content{
        grid-column: 2/-1;
      }
      .menu{
        grid-row: 1/3;
      }
      .footer{
        grid-column: 1/-1;
      }
      /* Same as */
      /* .container{
        display: grid;
        height: 100%;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 50px 1fr 50px;
        grid-template-areas: 
        "h h h h h h h h h h h ."
        "m m c c c c c c c c c c"
        ". f f f f f f f f f f ."
        ;
      }
      .header{
       grid-area: h;
      }
      .content{
       grid-area: c;
      }
      .menu{
        grid-area: m;
      }
      .footer{
        grid-area: f;
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">Header</div>
      <div class="menu">Menu</div>
      <div class="content">content</div>
      <div class="footer">Footer</div>
    </div>
  </body>
</html>
